server_name: $SERVER_NAME

http_port: 8222

jetstream {
  store_dir: $STORE_DIR
}

cluster {
  name: cluster
  port: 6222
  routes = [
    $CLUSTER_ROUTES_SEED
  ]
}

websocket {
  port: 8080           
  no_tls: true         
  allowed_origins: ["*"]
}

authorization {
  no_auth_user: ""       
}

logtime: true          
debug: true           
trace: true             
